# awsmobile

./: README.md
AmplifyAIDemo/: build.gradle
AmplifyAIDemo/app/: build.gradle
AmplifyAIDemo/app/src/main/: AndroidManifest.xml
AmplifyAIDemo/app/src/main/java/com/example/amplifyaidemo/: AuthenticationActivity.java  HistoryAdapter.java  MainActivity.java  PushListenerService.java  TTSPlayer.java  Util.java
AmplifyAIDemo/app/src/main/res/layout/: activity_main.xml  history_item.xml
AmplifyAIDemo/app/src/main/res/menu/: actionbarmenu.xml
AmplifyAIDemo/app/src/main/res/raw/: awsconfiguration.json
AmplifyAIDemo/app/src/main/res/values/: strings.xml
