apply plugin: 'com.android.application'
/* API #100 -- */
apply plugin: 'com.amazonaws.appsync'
/* -- API #100 */

/* NOTIFICATIONS #101 -- */
apply plugin: 'com.google.gms.google-services'
/* -- NOTIFICATIONS #101  */

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.amplifyaidemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.+'

    /* AUTH #100 -- */
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.+'
    /* -- AUTH #100  */

    /* TRANSLATE #100 -- */
    implementation 'com.amazonaws:aws-android-sdk-translate:2.13.+'
    /* -- TRANSLATE #100  */
    /* POLLY #100 -- */
    implementation "com.amazonaws:aws-android-sdk-polly:2.13.+"
    /* -- POLLY #100  */

    /* API #101 -- */
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.+'
    /* -- API #101 */

    /* NOTIFICATIONS #102 -- */
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.+'
    /* -- NOTIFICATIONS #102  */


}
